# MobileStore

./: MS.sln  README.md
MS.Application/: DependencyInjection.cs  MS.Application.csproj
MS.Application/UseCases/Mobiles/Queries/GetDetails/: GetDetailsHandler.cs  GetDetailsRequest.cs
MS.Application/UseCases/Mobiles/Queries/GetMobilesList/: GetMobilesListHandler.cs  GetMobilesListRequest.cs
MS.Domain/Abstractions/Repositories/: IMobilesRepository.cs  MobilesFilter.cs
MS.Domain/CommonModels/: Page.cs
MS.Domain/Entities/Mobiles/: Mobile.cs  MobilePhoto.cs  MobileVideo.cs
MS.Infrastructure/: DependencyInjection.cs  MS.Infrastructure.csproj
MS.Infrastructure/DAL/Context/: MSContext.cs
MS.Infrastructure/DAL/Models/: MobileModel.cs  MobilePhotoModel.cs  MobileVideoModel.cs
MS.Infrastructure/DAL/Repositories/: MobileRepository.cs
MS.Infrastructure/Migrations/: 20201003021313_Init.Designer.cs  20201003021313_Init.cs  20201003023931_SeedData.Designer.cs  20201003023931_SeedData.cs  20201003194754_SeedData2.Designer.cs  20201003194754_SeedData2.cs  MSContextModelSnapshot.cs
MS.Infrastructure/ObjectMapping/: MSProfile.cs
MS.Web/: MS.Web.csproj  Program.cs  Startup.cs  appsettings.json
MS.Web/Controllers/: HomeController.cs
MS.Web/Models/: ErrorViewModel.cs
MS.Web/Properties/: launchSettings.json
MS.Web/Views/: _ViewImports.cshtml
MS.Web/Views/Home/: Details.cshtml  Index.cshtml
MS.Web/Views/Shared/: _Layout.cshtml
MS.Web/wwwroot/css/: site.css
